{
  "expo": {
    "name": "Covid19",
    "slug": "Covid19",
    "version": "4.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#DEF7FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sarthakpranesh.covid19"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DEF7FF"
      },
      "package": "com.sarthakpranesh.covid19"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
